#Simple Spring DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc\:mysql\://localhost\:3306/uiialive?autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=admin


# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Need For JBOSS Run
server.servlet-path=/*


#Logger Config
#logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.path=G:/mnt
logging.file=G:/mnt/IANAAPI.log

